KarelWorld
beepers 1 1 inf
beepers 2 1 inf
beepers 2 2 1
beepers 2 3 1
beepers 2 4 1
beepers 3 1 inf
beepers 3 3 1
beepers 3 4 1
beepers 4 1 inf
beepers 4 3 1
beepers 4 4 1
beepers 5 1 inf
beepers 5 3 1
beepers 6 3 1
beepers 7 3 1
eastwestwalls 2 2
eastwestwalls 2 8
eastwestwalls 2 9
eastwestwalls 4 4
eastwestwalls 4 6
eastwestwalls 4 7
eastwestwalls 7 3
eastwestwalls 7 5
northsouthwalls 1 2
northsouthwalls 2 2
northsouthwalls 2 3
northsouthwalls 2 4
northsouthwalls 2 5
northsouthwalls 2 6
northsouthwalls 2 7
northsouthwalls 3 2
northsouthwalls 3 3
northsouthwalls 3 4
northsouthwalls 3 5
northsouthwalls 3 6
northsouthwalls 3 7
northsouthwalls 4 2
northsouthwalls 4 3
northsouthwalls 4 4
northsouthwalls 5 2
northsouthwalls 5 3
northsouthwalls 5 4
northsouthwalls 5 5
northsouthwalls 5 6
northsouthwalls 5 7
northsouthwalls 6 2
northsouthwalls 6 4
northsouthwalls 7 2
northsouthwalls 9 1
northsouthwalls 9 2
